PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=postgres
DB_PORT=5432
DB_URL=postgresql://bitespeed_qq92_user:QfWlPOkNC91lBtmN6gVmXpd0H1koSttu@dpg-cukbv40gph6c73bpk8kg-a.singapore-postgres.render.com/bitespeed_qq92